# arpitBhayaniClasses

./: pom.xml
Week1/: pom.xml
Week1/src/main/java/com/umang/: Main.java
Week1/src/main/java/com/umang/Week1/: ConcurrentQueue.java  ConnectionPool.java  CountPrimesMultithreading.java  DatabaseSharding.java  PageController.java
Week1/src/main/java/com/umang/Week1/PollingController/: PollingController.java
Week1/src/main/java/com/umang/Week1/ServerSentEvents/: SseController.java
Week1/src/main/java/com/umang/Week1/WebSocket/: ChatHandler.java  WebSocketConfig.java
Week1/src/main/java/com/umang/Week1/kafka/: MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaProducer.java
Week1/src/main/java/com/umang/Week1/rabbitMQ/: Consumer.java  Message.java  Producer.java  RabbitMqConfig.java  SchedulingConfig.java
Week1/src/main/resources/: application.properties
Week1/src/main/resources/static/: sse.html  websocket.html
Week2/: pom.xml
Week2/src/main/java/com/umang/: Main.java  Week2.java
Week2/src/main/java/com/umang/airline/checkin/: AirlineCheckinSystem.java
src/main/java/com/system/design/: ArpitBhayaniClassesApplication.java
src/main/java/com/system/design/Week1/: ConcurrentQueue.java  ConnectionPool.java  CountPrimesMultithreading.java  DatabaseSharding.java  PageController.java
src/main/java/com/system/design/Week1/MySQLReplica/: docker-compose.yml
src/main/java/com/system/design/Week1/MySQLReplica/init-replica/: setup-replication.sh
src/main/java/com/system/design/Week1/PollingController/: PollingController.java
src/main/java/com/system/design/Week1/ServerSentEvents/: SseController.java
src/main/java/com/system/design/Week1/WebSocket/: ChatHandler.java  ConnectionsReadme.md  WebSocketConfig.java
src/main/java/com/system/design/Week1/kafka/: MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaProducer.java
src/main/java/com/system/design/Week1/rabbitMQ/: Consumer.java  Message.java  Producer.java  RabbitMqConfig.java  SchedulingConfig.java
src/main/java/com/umang/arpitBhayaniClasses/: ArpitBhayaniClassesApplication.java
src/main/java/com/umang/arpitBhayaniClasses/Week1/: ConnectionPool.java
src/main/resources/: application.properties
src/main/resources/static/: sse.html  websocket.html
src/test/java/com/system/design/: ArpitBhayaniClassesApplicationTests.java
src/test/java/com/umang/arpitBhayaniClasses/: ArpitBhayaniClassesApplicationTests.java
